server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

jwt.secret_key=06cf09692868af8043948eaf1558fe2340980360a88bbe3e20ea855542302a4e

url.dans_pro_job_lists=http://dev3.dansmultipro.co.id/api/recruitment/positions.json
url.dans_pro_job_detail=http://dev3.dansmultipro.co.id/api/recruitment/positions/